# ContosoPizza

./: Consulta.sql  readme.md
API/: ContosoPizza.API.http  Dockerfile  Program.cs
API/Controllers/: PedidoController.cs  PizzaController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
ContosoPizza/: ContosoPizza.sln  docker-compose.yml  readme.md
ContosoPizza/API/: ContosoPizza.API.csproj  Program.cs  appsettings.json
ContosoPizza/API/Controllers/: IngredientesController.cs  PedidoController.cs  UsuarioController.cs
ContosoPizza/Data/: ContosoPizza.Data.csproj  IPedidosData.cs  IPizzaData.cs  IUsuariosData.cs  PedidoData.cs  PedidosSqlData.cs  PizzaData.cs  PizzaSqlData.cs  UsuariosData.cs
ContosoPizza/Data/Ingredientes/: IIngredientesData.cs  IngredientesData.cs  IngredientesEfrData.cs
ContosoPizza/Data/Migrations/: 20240212115709_InitialCreate.Designer.cs  20240212115709_InitialCreate.cs  20240215192550_InitialCreate.Designer.cs  (+1 more)
ContosoPizza/Models/: Ingredientes.cs  Pedido.cs  PedidoDto.cs  PedidoPizza.cs  Pedidos.cs  Pizza.cs  PizzaDto.cs  Usuario.cs
ContosoPizza/Services/: IIngredientesServices.cs  IPedidosServices.cs  IPizzaServices.cs  PedidoService.cs  PedidosService.cs  PizzaService.cs  UsuarioService.cs
Data/: ContosoPizza.Data.csproj
Data/Migrations/: 20240215192550_InitialCreate.cs  ContosoPizzaAppContextModelSnapshot.cs
Data/Pedidos/: IPedidosData.cs  PedidoData.cs  PedidosEfrData.cs
Data/Pizza/: ContosoPizzaAppContext.cs  IPizzaData.cs  PizzaEfrData.cs  PizzaSqlData.cs
Data/Usuarios/: UsuariosData.cs
Models/: Pizza.cs
Services/: ContosoPizza.Services.csproj  PedidosService.cs  PizzaService.cs
(+7 files in other folders)
